<!DOCTYPE html>
<html>
  <title>Shopping Intro website</title>
<head>


  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color:black;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 150px;
    height: 40px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:blue;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:blue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
      
    <div class="navbar">
      <a class="active" href="A12.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="orde.html"><i class="fa fa-fw fa-search"></i> Order</a> 
      <a href="conta.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="loginform.html"><i class="fa fa-fw fa-user"></i> Login</a>
      <a href="jkk.html.html"><i class="fa fa-fw fa-user"></i> About</a>
      <a href="cri.html"><i class="fa fa-fw fa-Thamb"></i> Subscribe</a>
        
           <div class="dropdown">
            <button class="dropbtn">Menu
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="pics.html">Amazon</a>
              <a href="flip.html">Flipcard</a>
              <a href="misho.html">Meso</a>
              <a href="Ali.html">Alibaba</a>
              <a href="urb.html">Urbanic</a>
              <a href="soshi.html">Shosi</a>
            </div>
          </div> 
        </div>
      
      
      
        
        
  



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>




<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="p.PNG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="C.PNG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="s.PNG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="su.PNG" style="width:100%">
      
    </div>
    

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="g.PNG" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
  
 function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>





</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position:absolute;
  z-index: 1;
  top: 8%;
  left: 1%;
  background-color:black;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <div class="numbertext"></div>
  <img src="C.PNG" style="width:100%">
  <div class="text">Caption Text</div>

  <div>
    <div class="numbertext">2 / 3</div>
    <img src="Ca.PNG" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  

  <div>
    <div class="numbertext"></div>
    <img src="pp.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div >
    <div class="numbertext"></div>
    <img src="Capture.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>


  <div >
    <div class="numbertext"></div>
    <img src="jhj.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

A
  <div >
    <div class="numbertext"></div>
    <img src="A.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>



  <div >
    <div class="numbertext"></div>
    <img src="nnnn.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div >
    <div class="numbertext"></div>
    <img src="mnmnm.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>


  <div >
    <div class="numbertext"></div>
    <img src="jhj.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
</div>


  


</body>
</html> 