<html>
    <head>
        <title>Login Form </title>
  
        <style>
            
            body{
                
                font-size: 40px;
               background :url(view.PNG) no-repeat;
               background-size: cover;
            }
            table{
                background:black ;
                border-radius: 5px;
                padding:20px;
                width: 500px;
                height: 400px;
                margin: auto;
                font-size: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        <style type="text/css">
            input[type="submit"]
            {
                cursor: pointer;
            }
                </style>
    </head>
    <body>
        <center>
            <font color="white">
            <h3>Contact</h3>
        </center>
    </font>
<a href="g.PNG" height="100%" weight="100"></a>
        <form action="login.php" method="post">
            <center>
            <table>
                <tr>
                
                        
                    <td>
                        First_Name:
                    </td>
                    <td><input type="text" name="First_Name"></td>
                </tr>

                <tr>
                
                        
                    <td>
                    Last_Name:
                    </td>
                    <td><input type="text" name="Last_Name"></td>
                </tr>


                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="user_password">
                    </td>
                </tr>

            
    
                   <tr>
                    <td>Country:</td>
                    <td>
                        <input type="Country" name="Country">
                    </td>
                </tr>

                <tr>
                    <td>Contact_Number:</td>
                    <td>
                        <input type="phon" name="mob_digits"
                        placeholder="91**********"maxline="9">
                    </td>
                </tr>
        
                <tr>
                    <td>Feadback:</td>
                    <td>
                        <input type="Feadback" name="Feadback">
                    </td>
                </tr>


                
                   
                    
                    
                    <br>
                    <td>
                    <a href="sub.html">Submit Here</a>
                    </td>
                      
                    
            
            </table>
        </center>
        </form>
    </body>
</html>