<!DOCTYPE html>
<html>
<head>
<title>Alibaba</title>
 <style>
   body{
     background-color:black;
   }
 </style>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  
  .navbar {
    overflow: hidden;
    background-color:blue;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 300;
    height: 30px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:green;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:blue;
    min-width: 180px;
    box-shadow: blue;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:green;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
      
    <div class="navbar">
      <a class="active" href="A12.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="orde.html"><i class="fa fa-fw fa-search"></i> Order</a> 
      <a href="conta.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="loginform.html"><i class="fa fa-fw fa-user"></i> Login</a>
      
      <a href="cri.html"><i class="fa fa-fw fa-user"></i> Subscribe</a>
          
          
        
           <div class="dropdown">
            <button class="dropbtn">Menu
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="pics.html">Amazon</a>
              <a href="flip.html">Flipcart</a>
              <a href="misho.html">Mesho</a>
              <a href="Ali.html">Alibaba</a>
              <a href="urb.html">Urbanic</a>
              <a href="soshi.html">Shosi</a>
            </div>
          </div> 
        </div>

        </body>
        </html>

        <html>
          <head>
            <body>
              <font color="white">
              <h1 align=center>
                Alibaba
              </h1>
  <p>
    Alibaba is China’s — and by some measures, the world’s — biggest online commerce company.
    Its three main sites — Taobao, Tmall and Alibaba.com — have hundreds of millions of users, and host millions of merchants and businesses. 
    Alibaba handles more business than any other e-commerce company.
              </p>
              <p>
                Alibaba is the most popular destination for online shopping, in the world's fastest growing e-commerce market. 
                Transactions on its online sites totaled $248 billion last year, more than those of eBay and Amazon.com combined.
              </p>
              </font>

              <iframe imag src="alibagas.PNG" height="450px" width="970px" ></iframe>
              &nbsp &nbsp
            </body>
          </head>
        </html>
