
<!DOCTYPE html>
<html>
<head>
  <title>Shopping Intro website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 background-color: black;
}

.navbar {
  overflow: hidden;
  background-color:blue;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 100px;
  height: 25px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:green;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="A12.html">Home</a>
        <a href="orde.html">Order</a>
        <a href="conta.html">Contact</a>
        <a href="loginform.html">Login</a>
        <a href="jkk.html.html">About</a>
        <a href="cri.html">Subscribe</a>
        
        
        
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="pics.html">Amazon</a>
            <a href="flip.html">Flipcard</a>
            <a href="misho.html">Mesho</a>
            <a href="Ali.html">Alibaba</a>
            <a href="urb.html">Urbanic</a>
            <a href="soshi.html">Shosi</a>
          </div>

          
        </div> 


       
      </div>
    
    
    </body>
    </html>


</html>
<head>
    


    <Body>
      <font color="white">
        <br>
     <div>
<h1 align="center">About us</h1>
<h2 align="center">Importance of E-Commerce and online shopping and why to 
    sell Online.</h2>
<p>
    Because of the numerous advantages and benefits, more and more people say they prefer online shopping over conventional shopping these days. 
    The buyer’s decision-making process has changed dramatically in recent years. 
    Buyers are conducting extensive research online before ever speaking to a sales person. 
    Buyers are also making more direct purchases online and via their smartphone, never stepping foot into traditional brick-and-mortar locations. 
    The internet makes doing business much easier and faster.
     It’s led to changes in the way people do business with a rapidly growing world wide trend towards online shopping or e-commerce.
</p>

<p>
    Many people around the world prefer to shop online and buy products from several brands and companies that they cannot find or are not available for purchase in their home countries. 
    Nowadays, and with the help of the new technology and the support of the internet, people from all around the world started to purchase items online by simply sitting in their homes. Purchasing items and products through the Web is a very easy task to do. 
    It is now playing a very important role in everybody’s life especially elderly people, as well as people with a very busy life schedule.
     It provides a very comfortable service for its customers, by being able to save the item in the personal shopping bag, and buy it later on. Shopping through the Web simply works for people with a valid credit card, a debit card or an internet bank account.
</p>
</font>
     </div>
    

     <iframe imag src="pp.PNG" height="175px" width="256px" ></iframe>
     &nbsp &nbsp
     <iframe imag src="Ca.PNG" height="175px" width="305px" ></iframe>
     &nbsp <iframe imag src="Capture.PNG" height="185px" width="265px"></iframe>
     
    </Body>
</head>
</html>