<html>
    <head>
        <title>Register Form </title>

        <style>
            
            body{
                
                font-size: 40px;
               background :url(dsds.PNG) no-repeat;
               background-size: cover;
            }
            table{
                background:black ;
                padding: 30px;
                width: 500px;
                margin: auto;
                font-size: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>

        <style type="text/css">
    input[type="submit"]
    {
        cursor: pointer;
    }
        </style>
    </head>
    <body>
        <center>
            <font color="white"; >
            <h3>Register Here</h3>
        </font>
        </center>

        <form action="Register.php" method="post">
            <center>
            <table>

           



                <tr>
                    <td>
                        User_Name:
                    </td>
                    <td><input type="text" name="user"
                        placeholder="Enter User_Name Here"></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="user_password"
                        placeholder="Enter User_Name Here">
                    </td>
                </tr>


                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" name="email"
                        placeholder="Enter Email Here">
                    </td>
                </tr>


               
  

                <tr>
                    <td>Contact_Number:</td>
                    <td>
                        <input type="phon" name="mob_digits"
                        placeholder="91**********"maxline="9">
                    </td>
                </tr>

                
                   
                    
                

                
                    <td>
                        Already a user?<a href="loginform.html">Login Here</a>
                    </td>
                    
                    <br>
                    <td>
                    <a href="sub.html">Submit Here</a>
                    </td>
                    


            </table>
        </center>
        </form>
    </body>
</html>