<!DOCTYPE html>
<html>
<head>

  <title>Shoshi</title>

 <style>
   body{
     background-color:black;
   }
 </style>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  
  .navbar {
    overflow: hidden;
    background-color:blue;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 300;
    height: 30px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:green;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:blue;
    min-width: 180px;
    box-shadow: blue;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color:green;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>
      
    <div class="navbar">
      <a class="active" href="A12.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="orde.html"><i class="fa fa-fw fa-search"></i> Order</a> 
      <a href="conta.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a href="loginform.html"><i class="fa fa-fw fa-user"></i> Login</a>
      <a href="jkk.html.html"><i class="fa fa-fw fa-user"></i> About</a>
      <a href="cri.html"><i class="fa fa-fw fa-user"></i> Subscribe</a> 
          
        
           <div class="dropdown">
            <button class="dropbtn">Menu
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="pics.html">Amazon</a>
              <a href="flip.html">Flipcart</a>
              <a href="misho.html">Meso</a>
              <a href="Ali.html">Alibaba</a>
              <a href="urb.html">Urbanic</a>
              <a href="soshi.html">Shosi</a>
            </div>
          </div> 
        </div>

        </body>
        </html>

        <html>
          <head>
            <body>
              <font color="white">
              <h1 align=center>
                Shoshi
              </h1>
  <p>Flipkart was founded in October 2007 by Sachin Bansal and Binny Bansal.
  It is one of India’s leading E-commerce marketplaces and is headquartered in Bengaluru.
   company initially started as an online bookstore.
 Later, it also started selling other items such as movies and mobile phones.
  Now the company offers more than 80 million products spread across more than 80 categories.
   It has the capacity to delivery eight million shipments per month.
Flipkart Group raised an additional US$ 1.2 billion from Walmart-led investor group in July 2020. Its valuation has reached US$ 24.9 billion post equity round. Flipkart has pledged to completely transition to electric vehicles (EVs) by 2030 across its E-commerce value chain by partnering with Climate Group’s global electric mobility initiative, EV100.
              </p>
              </font>

              <iframe imag src="shosipr.PNG" height="350px" width="980px" ></iframe>
              &nbsp &nbsp
            </body>
          </head>
        </html>