<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="A17/A17.css" type="text/css">
<style>
    <!---code for nav part-->
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 170px;
  height: 25px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Order">Order</a>
        <a href="#Contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Amazon</a>
            <a href="#">Flipcard</a>
            <a href="#">Meso</a>
            <a href="#">Alibaba</a>
            <a href="#">Urbanic</a>
            <a href="#">Shosi</a>
          </div>
        </div> 
      </div>
    <!--code for nav part -->

    <!--code for slider part -->
    


    <div class="outerbox">
        <h1>jjjjjjjjjjj</h1>


    </div>
    <!--code for slider part -->
    </body>
    </html>
