<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background:url("view.PNG") no-repeat;
      background-size: cover;
}
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
  width: 50%;
}

.container {
  padding: 20px;
  
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>
<center>
  <font color="white">
<h2>Subscribe</h2></font>

<form action="/action_page.php">
  

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <td>
    <a href ="thanks.html">Submit</a>
</td>


</form>
</center>
</body>
</html>
