<html>
    <head>
        <title>Login Form </title>
  
        <style>
            
            body{
                
                font-size: 40px;
               background :url(cvcvx.PNG) no-repeat;
               background-size: cover;
            }
            table{
                background:black ;
                padding: 30px;
                width: 500px;
                margin: auto;
                font-size: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        <style type="text/css">
            input[type="submit"]
            {
                cursor: pointer;
            }
                </style>
    </head>
    <body>
        <center>
            <h3>Login Here</h3>
        </center>
<a href="g.PNG" height="100%" weight="100"></a>
        <form action="login.php" method="post">
            <center>
            <table>
                <tr>
                
                        
                    <td>
                        User_Name:
                    </td>
                    <td><input type="text" name="user"></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="user_password">
                    </td>
                </tr>

                
                   
                    
                    <td>
                        Not yet a member?<a href ="reg.html">Register</a>
                    </td>
                    
            
            </table>
        </center>
        </form>
    </body>
</html>