<!DOCTYPE html>
<html>
<head>
  <title>Amazon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:blue;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 100px;
  height: 25px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: green;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="jkk.html.html">Home</a>
        <a href="jkk.html.html">About</a>
        <a href="loginform.html">Login</a>
        <a href="orde.html">Order</a>
        <a href="cri.html"><i class="fa fa-fw fa-user"></i> Subscribe</a> 
        
        <a href="conta.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Amazon</a>
            <a href="flip.html">Flipcard</a>
            <a href="misho.html">Meso</a>
            <a href="Ali.html">Alibaba</a>
            <a href="urb.html">Urbanic</a>
            <a href="soshi.html">Shosi</a>
          </div>
        </div> 
      </div>
    
    
    </body>
    </html>

<html>
    <head>
        <style>
           body
           {
            background-color:black;
            background text-color:white ;
           } 
        
        </style>




        <body>


            
            <font color="white">
             <h1 align=center  >Amazon</h1>
    <p align=justified> Amazon is a cloud computing giant and the largest American e-commerce company.
    It was founded in 1994 by Jeff Bezos.Originally known for selling books through its website (and later digital versions via its Kindle e-reader), Amazon has built up a customer service, inventory, and shipping empire that allows the site to offer everything from clothes to lawn furniture to janitorial supplies.
    It also sells digital content like movies, music, and apps.</p>
    
    <iframe imag src="opopopop.PNG" height="500px" width="980px" ></iframe>
         &nbsp &nbsp
            </font>
        </body>
        
    </head>
    </html>